<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>常见问题（用户） - Fabric Wiki 中文翻译文档</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u5e38\u89c1\u95ee\u9898\uff08\u7528\u6237\uff09";
    var mkdocs_page_input_path = "faq\\faq_user.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Fabric Wiki 中文翻译文档</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">开始 [Fabric Wiki]</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">常见问题</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">常见问题（用户）</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#_2">通用</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#fabricminecraft">Fabric支持哪些Minecraft版本？</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#fabric">有什么Fabric整合包吗？</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#fabric_1">什么启动器支持Fabric（及其整合包）？</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#fabric_2">什么启动器支持分发Fabric整合包？</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_3">兼容性</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#fabricbukkitspigotpaper">Fabric可以和Bukkit/Spigot/Paper一起运行吗？</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#fabricforge">Fabric可以和Forge一起运行吗？</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#fabricoptifine">Fabric可以和OptiFine一起运行吗？</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#optifine">哦，不！我试过在OptiFine上启用光影，我的世界看起来很奇怪！</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#fabricsponge">Fabric可以和Sponge一起运行吗？</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../faq_expert/">常见问题（专家）</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Fabric Wiki 中文翻译文档</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>常见问题 &raquo;</li>
        
      
    
    <li>常见问题（用户）</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="_1">经常问的问题 (用户)<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>这个是一个精简版的常见问题。关于技术类问题请移步专家页面。</p>
<h2 id="_2">通用<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="fabricminecraft">Fabric支持哪些Minecraft版本？<a class="headerlink" href="#fabricminecraft" title="Permanent link">&para;</a></h3>
<p>18w43a快照版以及以上。（1.14正式版及以上）</p>
<p>Fabric在微调后可以在旧Minecraft版本上运行。详见专家页面。</p>
<h3 id="fabric">有什么Fabric整合包吗？<a class="headerlink" href="#fabric" title="Permanent link">&para;</a></h3>
<p>一些整合包目前正在通过MultiMC导出进行分发，例如<a href="https://github.com/AllOfFabric/AOF/releases">All of Fabric</a>。不用担心启动包-它们通常是“概念的证明”，不是用于生产游戏。</p>
<h3 id="fabric_1">什么启动器支持Fabric（及其整合包）？<a class="headerlink" href="#fabric_1" title="Permanent link">&para;</a></h3>
<p>截至6月30日，以下启动器支持：
- MultiMC - 这里提供了一个指南；最新的开发版本还包括一个“Install Fabric”按钮。
- 原版 - Fabric的下载页上提供了一个安装程序。</p>
<p><strong>请记住</strong> Fabric API是一个独立的组件，必须单独下载 - 您可以在这里找到它。</p>
<p>我们推荐使用MultiMC，因为它在模组环境中具有优越的用户体验。</p>
<h3 id="fabric_2">什么启动器支持分发Fabric整合包？<a class="headerlink" href="#fabric_2" title="Permanent link">&para;</a></h3>
<p>截至6月30日，以下启动器支持：
- MCUpdater - guide
- Technic (Solder) - guide
- ATLauncher - guide
- MultiMC/Vanilla - 您始终可以导出整合包或使用ZIP文件！</p>
<p>请注意，我们没有关于Twitch启动器支持的信息或ETA。</p>
<h2 id="_3">兼容性<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="fabricbukkitspigotpaper">Fabric可以和Bukkit/Spigot/Paper一起运行吗？<a class="headerlink" href="#fabricbukkitspigotpaper" title="Permanent link">&para;</a></h3>
<p>现在不行。 这种情况可能会在年底改变，但不太可能得到正式支持。</p>
<h3 id="fabricforge">Fabric可以和Forge一起运行吗？<a class="headerlink" href="#fabricforge" title="Permanent link">&para;</a></h3>
<ul>
<li>在当前的Minecraft版本上，Fabric当前无法在Forge之上运行。</li>
<li>从理论上讲，有可能创建一种方法，也就是说，实现这一目标没有已知的主要技术障碍。</li>
<li>在这方面进行了一些实验和讨论（截至6月30日），但最终用户或mod开发人员无法使用。</li>
</ul>
<p>开发团队不认为Forge互操作是一个高优先级的目标，因为我们在有限的时间内致力于该项目的重点是为Fabric社区及其开发人员和用户提供支持。</p>
<h3 id="fabricoptifine">Fabric可以和OptiFine一起运行吗？<a class="headerlink" href="#fabricoptifine" title="Permanent link">&para;</a></h3>
<p>没有正式版。 但是，有非官方的mod来促进在Fabric上启动适用于1.14+的OptiFine。 但您的里程可能会有所不同。</p>
<h3 id="optifine">哦，不！我试过在OptiFine上启用光影，我的世界看起来很奇怪！<a class="headerlink" href="#optifine" title="Permanent link">&para;</a></h3>
<p>Fabric的渲染补丁虽然尽可能地具有最低的侵入性，但对原版渲染系统内部使用的数据格式做了一些假设。光影打破了这个假设，所以事情出了岔子。解决方案确实存在，并由上述非官方mods的最新版本实现。</p>
<p><strong>不要</strong> 将Fabric API降级作为解决方法。这是个坏主意。</p>
<h3 id="fabricsponge">Fabric可以和Sponge一起运行吗？<a class="headerlink" href="#fabricsponge" title="Permanent link">&para;</a></h3>
<p>现在不行。 Sponge尚未为运行Fabric的Minecraft版本1.14提供现成的API或有效的实现。</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../faq_expert/" class="btn btn-neutral float-right" title="常见问题（专家）">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../.." class="btn btn-neutral" title="开始 [Fabric Wiki]"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../.." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../faq_expert/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
